<!DOCTYPE html>
<html>
<head>
    <title>Patient Details</title>
    <style>
        /* Your existing CSS styles */
        /* ... */

        /* Additional styles for better structure */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-top: 30px;
        }

        .section-header {
            font-size: 26px;
            margin-bottom: 15px;
        }

        .section-content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Details for {{ patient.username }}</h1>

        <div class="section">
            <h2 class="section-header">Patient Information</h2>
            <p class="section-content">Patient Name: {{ patient.first_name }} {{ patient.last_name }}</p>
            <!-- Display other patient details -->
        </div>

        <div class="section">
            <h2 class="section-header">Imaging Details</h2>
            {% if imaging_files %}
                <ul class="section-content">
                    {% for imaging in imaging_files %}
                        <li>
                            <a href="{% url 'medapp:download_file' imaging.image_or_zip.name %}">Download {{ imaging.image_or_zip.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                    <p class="section-content">No imaging files available</p>
            {% endif %}
        </div>


        <div class="section">
            <h2 class="section-header">Report</h2>
            {% if reports %}
                <ul>
                    {% for report in reports %}
                        <li>
                            <a href="{% url 'medapp:download_report' report.id %}">Download Report {{ report.id }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="section-content">No reports available</p>
            {% endif %}
        </div>





        <!-- Additional sections can be added as needed -->

    </div>
</body>
</html>
